<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proxies</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .tight-text {
        line-height: 0.1;
        /* Adjust the line-height as needed */
        margin: 5;
        /* Remove any default margin */
      }

      body {
        background-color: black;
        margin: 0;
        padding: 0;
        color: white;
      }

      header {
        background-color: darkgrey;
        padding: 1px;
        text-align: center;
      }

      h2,
      p {
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Proxies</h1>
    </header>
    <section>
      <h2>Welcome to the Proxies Page</h2>
      <p>This page holds proxies, yt alternatives, email alternatives, and other stuff</p>
    </section>
    <!-- Add more content as needed -->
    <section>
      <h3>Interstellar Proxy:<h3></h3> <section>
    </section>
    <p>https://square-pear-apple-dog.2.ie-1.fl0.io/
    <p>
    <p>interstellar-two-theta.vercel.app
    <p>
      </section>
  </body>
</html>
